# Generate Mathematics 101 questions
def generate_math101():
    questions = [
        {"id": 1, "question": "What is the derivative of x²?", "options": ["x", "2x", "x²", "2"], "correctAnswer": 1, "explanation": "Using power rule: d/dx(xⁿ) = nxⁿ⁻¹, so d/dx(x²) = 2x."},
        {"id": 2, "question": "What is the integral of x dx?", "options": ["x²", "x²/2 + C", "x + C", "1"], "correctAnswer": 1, "explanation": "∫x dx = x²/2 + C, using power rule for integration."},
        {"id": 3, "question": "What is the derivative of sin(x)?", "options": ["cos(x)", "-cos(x)", "-sin(x)", "tan(x)"], "correctAnswer": 0, "explanation": "d/dx(sin x) = cos x."},
        {"id": 4, "question": "What is the derivative of cos(x)?", "options": ["sin(x)", "-sin(x)", "cos(x)", "-cos(x)"], "correctAnswer": 1, "explanation": "d/dx(cos x) = -sin x."},
        {"id": 5, "question": "What is the derivative of e^x?", "options": ["e^x", "xe^x", "x", "1"], "correctAnswer": 0, "explanation": "d/dx(e^x) = e^x, the unique function equal to its own derivative."},
        {"id": 6, "question": "What is the derivative of ln(x)?", "options": ["x", "1/x", "ln(x)", "e^x"], "correctAnswer": 1, "explanation": "d/dx(ln x) = 1/x."},
        {"id": 7, "question": "What is the limit of (sin x)/x as x approaches 0?", "options": ["0", "1", "∞", "undefined"], "correctAnswer": 1, "explanation": "lim(x→0) sin(x)/x = 1, a fundamental limit in calculus."},
        {"id": 8, "question": "What is the product rule for derivatives?", "options": ["(uv)' = u'v + uv'", "(uv)' = u'v'", "(uv)' = u + v", "(uv)' = u' + v'"], "correctAnswer": 0, "explanation": "Product rule: (uv)' = u'v + uv'."},
        {"id": 9, "question": "What is the quotient rule for derivatives?", "options": ["(u/v)' = (u'v - uv')/v²", "(u/v)' = (u'v + uv')/v²", "(u/v)' = u'/v'", "(u/v)' = u/v"], "correctAnswer": 0, "explanation": "Quotient rule: (u/v)' = (u'v - uv')/v²."},
        {"id": 10, "question": "What is the chain rule for derivatives?", "options": ["dy/dx = dy/du × du/dx", "dy/dx = dy/du + du/dx", "dy/dx = dy/du - du/dx", "dy/dx = dy/du / du/dx"], "correctAnswer": 0, "explanation": "Chain rule: dy/dx = dy/du × du/dx for composite functions."},
        {"id": 11, "question": "What is the derivative of tan(x)?", "options": ["sec²(x)", "sec(x)", "csc²(x)", "cot(x)"], "correctAnswer": 0, "explanation": "d/dx(tan x) = sec²x."},
        {"id": 12, "question": "What is the integral of cos(x) dx?", "options": ["sin(x) + C", "-sin(x) + C", "cos(x) + C", "tan(x) + C"], "correctAnswer": 0, "explanation": "∫cos x dx = sin x + C."},
        {"id": 13, "question": "What is the integral of sin(x) dx?", "options": ["cos(x) + C", "-cos(x) + C", "sin(x) + C", "-sin(x) + C"], "correctAnswer": 1, "explanation": "∫sin x dx = -cos x + C."},
        {"id": 14, "question": "What is the derivative of x³?", "options": ["x²", "3x²", "3x", "x³"], "correctAnswer": 1, "explanation": "d/dx(x³) = 3x²."},
        {"id": 15, "question": "What is the integral of x² dx?", "options": ["x³", "x³/3 + C", "2x", "x²/2 + C"], "correctAnswer": 1, "explanation": "∫x² dx = x³/3 + C."},
        {"id": 16, "question": "What is the derivative of a^x?", "options": ["a^x", "a^x ln(a)", "xa^x", "a^x/ln(a)"], "correctAnswer": 1, "explanation": "d/dx(a^x) = a^x ln(a)."},
        {"id": 17, "question": "What is the integral of 1/x dx?", "options": ["x + C", "ln|x| + C", "1/x² + C", "x² + C"], "correctAnswer": 1, "explanation": "∫(1/x) dx = ln|x| + C."},
        {"id": 18, "question": "What is the derivative of arcsin(x)?", "options": ["1/√(1-x²)", "-1/√(1-x²)", "1/(1+x²)", "-1/(1+x²)"], "correctAnswer": 0, "explanation": "d/dx(arcsin x) = 1/√(1-x²)."},
        {"id": 19, "question": "What is the derivative of arctan(x)?", "options": ["1/√(1-x²)", "1/(1+x²)", "-1/(1+x²)", "x/(1+x²)"], "correctAnswer": 1, "explanation": "d/dx(arctan x) = 1/(1+x²)."},
        {"id": 20, "question": "What is the second derivative test for maxima?", "options": ["f''(x) > 0", "f''(x) < 0", "f''(x) = 0", "f'(x) = 0"], "correctAnswer": 1, "explanation": "If f'(c) = 0 and f''(c) < 0, then f has a local maximum at c."},
        {"id": 21, "question": "What is the formula for the slope of a line?", "options": ["m = (y₂-y₁)/(x₂-x₁)", "m = (x₂-x₁)/(y₂-y₁)", "m = y/x", "m = x/y"], "correctAnswer": 0, "explanation": "Slope m = (y₂-y₁)/(x₂-x₁) = rise/run."},
        {"id": 22, "question": "What is the equation of a line in slope-intercept form?", "options": ["y = mx + b", "y = mx - b", "x = my + b", "y = m/x + b"], "correctAnswer": 0, "explanation": "y = mx + b, where m is slope and b is y-intercept."},
        {"id": 23, "question": "What is the distance between points (x₁,y₁) and (x₂,y₂)?", "options": ["√[(x₂-x₁)² + (y₂-y₁)²]", "(x₂-x₁) + (y₂-y₁)", "(x₂-x₁)² + (y₂-y₁)²", "|x₂-x₁| + |y₂-y₁|"], "correctAnswer": 0, "explanation": "Distance = √[(x₂-x₁)² + (y₂-y₁)²] by the Pythagorean theorem."},
        {"id": 24, "question": "What is the midpoint formula?", "options": ["((x₁+x₂)/2, (y₁+y₂)/2)", "(x₁+x₂, y₁+y₂)", "((x₁-x₂)/2, (y₁-y₂)/2)", "(x₁x₂, y₁y₂)"], "correctAnswer": 0, "explanation": "Midpoint = ((x₁+x₂)/2, (y₁+y₂)/2)."},
        {"id": 25, "question": "What is the quadratic formula?", "options": ["x = [-b ± √(b²-4ac)]/(2a)", "x = [-b ± √(b²+4ac)]/(2a)", "x = [b ± √(b²-4ac)]/(2a)", "x = [-b ± √(b²-4ac)]/a"], "correctAnswer": 0, "explanation": "For ax² + bx + c = 0: x = [-b ± √(b²-4ac)]/(2a)."},
        {"id": 26, "question": "What is the discriminant of a quadratic equation?", "options": ["b² - 4ac", "b² + 4ac", "4ac - b²", "b²/4ac"], "correctAnswer": 0, "explanation": "Discriminant D = b² - 4ac determines the nature of roots."},
        {"id": 27, "question": "If discriminant > 0, the quadratic has:", "options": ["Two distinct real roots", "One real root", "No real roots", "Infinite roots"], "correctAnswer": 0, "explanation": "D > 0: two distinct real roots; D = 0: one repeated real root; D < 0: no real roots."},
        {"id": 28, "question": "What is the sum of roots of ax² + bx + c = 0?", "options": ["-b/a", "b/a", "c/a", "-c/a"], "correctAnswer": 0, "explanation": "Sum of roots = -b/a (Vieta's formulas)."},
        {"id": 29, "question": "What is the product of roots of ax² + bx + c = 0?", "options": ["c/a", "b/a", "-b/a", "-c/a"], "correctAnswer": 0, "explanation": "Product of roots = c/a (Vieta's formulas)."},
        {"id": 30, "question": "What is the formula for the vertex of a parabola y = ax² + bx + c?", "options": ["(-b/2a, c - b²/4a)", "(b/2a, c + b²/4a)", "(-b/a, c)", "(0, c)"], "correctAnswer": 0, "explanation": "Vertex x-coordinate = -b/(2a), y = c - b²/(4a) or f(-b/2a)."},
        {"id": 31, "question": "What is the equation of a circle with center (h,k) and radius r?", "options": ["(x-h)² + (y-k)² = r²", "(x+h)² + (y+k)² = r²", "(x-h)² + (y-k)² = r", "x² + y² = r²"], "correctAnswer": 0, "explanation": "Standard form: (x-h)² + (y-k)² = r²."},
        {"id": 32, "question": "What is the equation of an ellipse centered at origin?", "options": ["x²/a² + y²/b² = 1", "x²/a² - y²/b² = 1", "x²/a² + y²/b² = 0", "x/a + y/b = 1"], "correctAnswer": 0, "explanation": "Standard ellipse: x²/a² + y²/b² = 1."},
        {"id": 33, "question": "What is the equation of a hyperbola centered at origin?", "options": ["x²/a² - y²/b² = 1", "x²/a² + y²/b² = 1", "x²/a² + y²/b² = 0", "x/a - y/b = 1"], "correctAnswer": 0, "explanation": "Standard hyperbola: x²/a² - y²/b² = 1."},
        {"id": 34, "question": "What is the eccentricity of a circle?", "options": ["0", "1", "< 1", "> 1"], "correctAnswer": 0, "explanation": "Circle: e = 0; Ellipse: 0 < e < 1; Parabola: e = 1; Hyperbola: e > 1."},
        {"id": 35, "question": "What is the eccentricity of a parabola?", "options": ["0", "1", "< 1", "> 1"], "correctAnswer": 1, "explanation": "Parabola has eccentricity e = 1."},
        {"id": 36, "question": "What is the formula for the sum of first n natural numbers?", "options": ["n(n+1)/2", "n(n-1)/2", "n²", "n(n+1)"], "correctAnswer": 0, "explanation": "1 + 2 + 3 + ... + n = n(n+1)/2."},
        {"id": 37, "question": "What is the formula for the sum of squares of first n natural numbers?", "options": ["n(n+1)(2n+1)/6", "n(n+1)/2", "n²(n+1)²/4", "n³"], "correctAnswer": 0, "explanation": "1² + 2² + ... + n² = n(n+1)(2n+1)/6."},
        {"id": 38, "question": "What is the formula for the sum of cubes of first n natural numbers?", "options": ["[n(n+1)/2]²", "n(n+1)(2n+1)/6", "n²(n+1)²", "n³"], "correctAnswer": 0, "explanation": "1³ + 2³ + ... + n³ = [n(n+1)/2]²."},
        {"id": 39, "question": "What is the formula for the nth term of an arithmetic sequence?", "options": ["aₙ = a₁ + (n-1)d", "aₙ = a₁ + nd", "aₙ = a₁ - (n-1)d", "aₙ = a₁ × rⁿ⁻¹"], "correctAnswer": 0, "explanation": "aₙ = a₁ + (n-1)d, where d is the common difference."},
        {"id": 40, "question": "What is the sum of first n terms of an arithmetic sequence?", "options": ["Sₙ = n/2(2a₁ + (n-1)d)", "Sₙ = n(a₁ + d)", "Sₙ = n²a₁", "Sₙ = a₁ × n"], "correctAnswer": 0, "explanation": "Sₙ = n/2[2a₁ + (n-1)d] = n/2(a₁ + aₙ)."},
        {"id": 41, "question": "What is the formula for the nth term of a geometric sequence?", "options": ["aₙ = a₁ × rⁿ⁻¹", "aₙ = a₁ + (n-1)r", "aₙ = a₁ × rⁿ", "aₙ = a₁/rⁿ⁻¹"], "correctAnswer": 0, "explanation": "aₙ = a₁ × rⁿ⁻¹, where r is the common ratio."},
        {"id": 42, "question": "What is the sum of first n terms of a geometric sequence?", "options": ["Sₙ = a₁(1-rⁿ)/(1-r)", "Sₙ = a₁(rⁿ-1)", "Sₙ = a₁ × n", "Sₙ = a₁ + nr"], "correctAnswer": 0, "explanation": "Sₙ = a₁(1-rⁿ)/(1-r) for r ≠ 1."},
        {"id": 43, "question": "What is the sum of infinite geometric series with |r| < 1?", "options": ["S = a₁/(1-r)", "S = a₁/(r-1)", "S = a₁ × r", "S = a₁ + r"], "correctAnswer": 0, "explanation": "S = a₁/(1-r) for |r| < 1."},
        {"id": 44, "question": "What is the binomial theorem for (a+b)ⁿ?", "options": ["Σ C(n,k) aⁿ⁻ᵏbᵏ", "Σ aⁿ⁻ᵏbᵏ", "Σ n! aⁿ⁻ᵏbᵏ", "Σ aⁿ + bⁿ"], "correctAnswer": 0, "explanation": "(a+b)ⁿ = Σ(k=0 to n) C(n,k) aⁿ⁻ᵏbᵏ."},
        {"id": 45, "question": "What is the value of C(n,0)?", "options": ["0", "1", "n", "n!"], "correctAnswer": 1, "explanation": "C(n,0) = 1 for any non-negative integer n."},
        {"id": 46, "question": "What is the value of C(n,n)?", "options": ["0", "1", "n", "n!"], "correctAnswer": 1, "explanation": "C(n,n) = 1 for any non-negative integer n."},
        {"id": 47, "question": "What is the relation between C(n,k) and C(n,n-k)?", "options": ["C(n,k) = C(n,n-k)", "C(n,k) = -C(n,n-k)", "C(n,k) = C(n,k+1)", "C(n,k) = n × C(n,n-k)"], "correctAnswer": 0, "explanation": "C(n,k) = C(n,n-k) by symmetry of binomial coefficients."},
        {"id": 48, "question": "What is the sum of binomial coefficients C(n,0) + C(n,1) + ... + C(n,n)?", "options": ["2ⁿ", "n!", "n²", "2n"], "correctAnswer": 0, "explanation": "Σ C(n,k) = 2ⁿ (set a=b=1 in binomial theorem)."},
        {"id": 49, "question": "What is the formula for permutations P(n,r)?", "options": ["n!/(n-r)!", "n!/(r!)", "n!", "r!"], "correctAnswer": 0, "explanation": "P(n,r) = n!/(n-r)!, number of ways to arrange r objects from n."},
        {"id": 50, "question": "What is the formula for combinations C(n,r)?", "options": ["n!/(r!(n-r)!)", "n!/r!", "n!/(n-r)!", "r!(n-r)!/n!"], "correctAnswer": 0, "explanation": "C(n,r) = n!/(r!(n-r)!), number of ways to choose r objects from n."},
        {"id": 51, "question": "What is the domain of f(x) = √x?", "options": ["x ≥ 0", "x > 0", "All real numbers", "x < 0"], "correctAnswer": 0, "explanation": "√x is defined for x ≥ 0 (non-negative real numbers)."},
        {"id": 52, "question": "What is the range of f(x) = x²?", "options": ["y ≥ 0", "y > 0", "All real numbers", "y ≤ 0"], "correctAnswer": 0, "explanation": "x² ≥ 0 for all real x, so range is [0, ∞)."},
        {"id": 53, "question": "What is the inverse of f(x) = 2x + 3?", "options": ["f⁻¹(x) = (x-3)/2", "f⁻¹(x) = (x+3)/2", "f⁻¹(x) = 2x - 3", "f⁻¹(x) = x/2 + 3"], "correctAnswer": 0, "explanation": "y = 2x + 3 → x = (y-3)/2, so f⁻¹(x) = (x-3)/2."},
        {"id": 54, "question": "What is a one-to-one function?", "options": ["Each output has exactly one input", "Multiple inputs give same output", "No outputs", "Constant function"], "correctAnswer": 0, "explanation": "A one-to-one (injective) function maps distinct inputs to distinct outputs."},
        {"id": 55, "question": "What is an onto (surjective) function?", "options": ["Every output is mapped to by some input", "Multiple inputs map to same output", "No outputs", "Constant function"], "correctAnswer": 0, "explanation": "An onto function covers the entire codomain; every element is an output."},
        {"id": 56, "question": "What is a composite function (f∘g)(x)?", "options": ["f(g(x))", "g(f(x))", "f(x) + g(x)", "f(x) × g(x)"], "correctAnswer": 0, "explanation": "(f∘g)(x) = f(g(x)), apply g first, then f."},
        {"id": 57, "question": "What is the period of sin(x)?", "options": ["π", "2π", "π/2", "4π"], "correctAnswer": 1, "explanation": "sin(x) has period 2π: sin(x + 2π) = sin(x)."},
        {"id": 58, "question": "What is the period of tan(x)?", "options": ["π", "2π", "π/2", "4π"], "correctAnswer": 0, "explanation": "tan(x) has period π: tan(x + π) = tan(x)."},
        {"id": 59, "question": "What is the amplitude of y = 3sin(x)?", "options": ["3", "1", "2", "6"], "correctAnswer": 0, "explanation": "Amplitude = |3| = 3, the maximum displacement from the midline."},
        {"id": 60, "question": "What is the formula for sin(A+B)?", "options": ["sinA cosB + cosA sinB", "sinA cosB - cosA sinB", "cosA cosB - sinA sinB", "cosA cosB + sinA sinB"], "correctAnswer": 0, "explanation": "sin(A+B) = sinA cosB + cosA sinB."},
        {"id": 61, "question": "What is the formula for cos(A+B)?", "options": ["cosA cosB - sinA sinB", "cosA cosB + sinA sinB", "sinA cosB + cosA sinB", "sinA cosB - cosA sinB"], "correctAnswer": 0, "explanation": "cos(A+B) = cosA cosB - sinA sinB."},
        {"id": 62, "question": "What is the formula for sin(2A)?", "options": ["2sinA cosA", "sin²A - cos²A", "2sin²A", "cos²A - sin²A"], "correctAnswer": 0, "explanation": "sin(2A) = 2sinA cosA (double angle formula)."},
        {"id": 63, "question": "What is the formula for cos(2A)?", "options": ["cos²A - sin²A", "2sinA cosA", "sin²A + cos²A", "2sin²A - 1"], "correctAnswer": 0, "explanation": "cos(2A) = cos²A - sin²A = 2cos²A - 1 = 1 - 2sin²A."},
        {"id": 64, "question": "What is sin²A + cos²A?", "options": ["0", "1", "2", "sin(2A)"], "correctAnswer": 1, "explanation": "sin²A + cos²A = 1 (fundamental Pythagorean identity)."},
        {"id": 65, "question": "What is the formula for tan(A+B)?", "options": ["(tanA + tanB)/(1 - tanA tanB)", "(tanA - tanB)/(1 + tanA tanB)", "tanA + tanB", "tanA × tanB"], "correctAnswer": 0, "explanation": "tan(A+B) = (tanA + tanB)/(1 - tanA tanB)."},
        {"id": 66, "question": "What is the law of sines?", "options": ["a/sinA = b/sinB = c/sinC", "a/sinA = b/cosB", "a/cosA = b/sinB", "a² + b² = c²"], "correctAnswer": 0, "explanation": "a/sinA = b/sinB = c/sinC = 2R (where R is circumradius)."},
        {"id": 67, "question": "What is the law of cosines?", "options": ["c² = a² + b² - 2ab cosC", "c² = a² + b² + 2ab cosC", "c² = a² + b²", "c = a + b - cosC"], "correctAnswer": 0, "explanation": "c² = a² + b² - 2ab cosC (generalization of Pythagorean theorem)."},
        {"id": 68, "question": "What is the area of a triangle given two sides and included angle?", "options": ["½ab sinC", "½ab cosC", "ab sinC", "ab cosC"], "correctAnswer": 0, "explanation": "Area = ½ab sinC, where C is the included angle between sides a and b."},
        {"id": 69, "question": "What is the formula for the area of a circle?", "options": ["πr²", "2πr", "πd", "πr"], "correctAnswer": 0, "explanation": "Area of circle = πr²."},
        {"id": 70, "question": "What is the formula for the circumference of a circle?", "options": ["2πr", "πr²", "πd/2", "πr"], "correctAnswer": 0, "explanation": "Circumference = 2πr = πd."},
        {"id": 71, "question": "What is the volume of a sphere?", "options": ["(4/3)πr³", "(4/3)πr²", "4πr³", "4πr²"], "correctAnswer": 0, "explanation": "Volume of sphere = (4/3)πr³."},
        {"id": 72, "question": "What is the surface area of a sphere?", "options": ["4πr²", "4πr³", "(4/3)πr²", "2πr²"], "correctAnswer": 0, "explanation": "Surface area of sphere = 4πr²."},
        {"id": 73, "question": "What is the volume of a cylinder?", "options": ["πr²h", "2πrh", "πr² + h", "2πr²h"], "correctAnswer": 0, "explanation": "Volume of cylinder = πr²h."},
        {"id": 74, "question": "What is the volume of a cone?", "options": ["(1/3)πr²h", "πr²h", "(2/3)πr²h", "πrh"], "correctAnswer": 0, "explanation": "Volume of cone = (1/3)πr²h."},
        {"id": 75, "question": "What is the surface area of a cylinder?", "options": ["2πr² + 2πrh", "πr²h", "2πrh", "πr² + h"], "correctAnswer": 0, "explanation": "Total surface area = 2πr² (bases) + 2πrh (lateral)."},
        {"id": 76, "question": "What is the Pythagorean theorem?", "options": ["a² + b² = c²", "a + b = c", "a² + b² + c² = 0", "a² - b² = c²"], "correctAnswer": 0, "explanation": "In a right triangle: a² + b² = c², where c is the hypotenuse."},
        {"id": 77, "question": "What is the formula for the area of a triangle?", "options": ["½ × base × height", "base × height", "base + height", "base/height"], "correctAnswer": 0, "explanation": "Area = ½ × base × height."},
        {"id": 78, "question": "What is the formula for the area of a trapezoid?", "options": ["½(a+b)h", "(a+b)h", "½ah", "½bh"], "correctAnswer": 0, "explanation": "Area = ½(a+b)h, where a and b are parallel sides, h is height."},
        {"id": 79, "question": "What is the distance from point (x₀,y₀) to line Ax + By + C = 0?", "options": ["|Ax₀ + By₀ + C|/√(A²+B²)", "Ax₀ + By₀ + C", "√(A²+B²)", "|Ax₀ + By₀ + C|"], "correctAnswer": 0, "explanation": "Distance = |Ax₀ + By₀ + C|/√(A²+B²)."},
        {"id": 80, "question": "What is the formula for the slope of tangent to y = f(x)?", "options": ["f'(x)", "f(x)", "1/f'(x)", "f''(x)"], "correctAnswer": 0, "explanation": "The slope of the tangent line at x is given by the derivative f'(x)."},
        {"id": 81, "question": "What is the equation of tangent line at point (a, f(a))?", "options": ["y - f(a) = f'(a)(x - a)", "y = f'(a)x", "y = f(a)", "x = a"], "correctAnswer": 0, "explanation": "Point-slope form: y - f(a) = f'(a)(x - a)."},
        {"id": 82, "question": "What is the normal line to a curve?", "options": ["Perpendicular to tangent", "Parallel to tangent", "Same as tangent", "Horizontal line"], "correctAnswer": 0, "explanation": "The normal line is perpendicular to the tangent line at the point of contact."},
        {"id": 83, "question": "What is the slope of normal line if tangent slope is m?", "options": ["-1/m", "m", "1/m", "-m"], "correctAnswer": 0, "explanation": "If tangent slope = m, normal slope = -1/m (negative reciprocal)."},
        {"id": 84, "question": "What is L'Hôpital's Rule used for?", "options": ["Indeterminate forms 0/0 or ∞/∞", "All limits", "Derivatives only", "Integrals only"], "correctAnswer": 0, "explanation": "L'Hôpital's Rule evaluates limits of indeterminate forms by taking derivatives of numerator and denominator."},
        {"id": 85, "question": "What is the fundamental theorem of calculus Part 1?", "options": ["If F(x) = ∫ₐˣ f(t)dt, then F'(x) = f(x)", "∫ₐᵇ f(x)dx = F(b) - F(a)", "f(x) = F'(x)", "F(x) = f'(x)"], "correctAnswer": 0, "explanation": "Part 1: If F(x) = ∫ₐˣ f(t)dt, then F'(x) = f(x)."},
        {"id": 86, "question": "What is the fundamental theorem of calculus Part 2?", "options": ["∫ₐᵇ f(x)dx = F(b) - F(a)", "F'(x) = f(x)", "f(x) = F'(x)", "F(x) = f'(x)"], "correctAnswer": 0, "explanation": "Part 2: ∫ₐᵇ f(x)dx = F(b) - F(a), where F is antiderivative of f."},
        {"id": 87, "question": "What is integration by parts formula?", "options": ["∫u dv = uv - ∫
